# FireFoody

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rapidfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firefoody/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rapdfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapidfood/: MainActivity.java
app/src/main/java/com/firefoody/Activites/: AboutUsActivity.java  AddressActivity.java  Authentication.java  CheckoutActivity.java  FAQActivity.java  FeedbackActivity.java  GooglePayActivity.java  LogoActivity.java  MainActivity.java  MainScreenActivity.java  PackageDetailsActivity.java  PayTMActivity.java  PreferenceManager.java  ProfileActivity.java  StatusActivity.java  SubscriptionCheckoutActivity.java
app/src/main/java/com/firefoody/Adapters/: AdapterListExpand.java  AddDishPackHelpAdapter.java  AddressAdapter.java  DeliverOrderListAdapter.java  HomeAdapter.java  HomeViewHolder.java  MultiSelectableAdapter.java  NotificationAdapter.java  OrderDefaultListAdapter.java  OrderListAdapter.java  PackageDetailShowAdapter.java  QRAdapter.java  SelectTodayMenuAdapter.java  ShowSubscriptionAdapter.java  SubscriberListAdapter.java  TodayViewHolder.java
app/src/main/java/com/firefoody/Fragments/: BottomSheetFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  QRFragment.java  TimingFragment.java
app/src/main/java/com/firefoody/Models/: AddressModel.java  CheckoutOrderDataModel.java  CheckoutPlaceOrderModel.java  ChecksumResponse.java  ErrorResponse.java  FAQModelClass.java  FoodOffered.java  NotificationModel.java  PackageContainerModel.java  PackageModel.java  PaymentSubDataModel.java  QRorderModel.java  SubscribedUserModel.java  SubscriptionModel.java  SubscriptionTransactionModel.java  TimeStamp.java  UserAddressModal.java  UserModel.java  UserProfileModel.java  VendorDishModel.java  VendorModel.java
app/src/main/java/com/firefoody/Networking/: ApiClient.java  ApiService.java
app/src/main/java/com/firefoody/Utils/: AlertDialogShowHelper.java  CenterZoomLinearLayoutManager.java  ConnectionReceiver.java  Constants.java  EncryptionHelper.java  FirebaseInstances.java  GenerateUUIDClass.java  GridSpacingItemDecoration.java  ImageUtil.java  PermissionUtils.java  QRCodeHelper.java  TestApplication.java  UtilClass.java
app/src/main/java/com/firefoody/VendorActivities/: DashboardActivity.java  DeliveryBoyActivity.java  DeliveryCustomOrderActivity.java  DeliverySubscribedOrderActivity.java  ShowQRDataActivity.java  TermConActivity.java  UserSubscriberActivity.java  VendorAddDish.java  VendorCreatePackage.java  VendorCreateSubscription.java  VendorDefaultOrderActivity.java  VendorQRScannerActivity.java  VendorShowOrderActivity.java  VendorTodayMenuActivity.java
app/src/main/java/com/rapdfoods/Activites/: AboutUsActivity.java  AddressActivity.java  Authentication.java  CheckoutActivity.java  FAQActivity.java  FeedbackActivity.java  GooglePayActivity.java  LogoActivity.java  MainActivity.java  MainScreenActivity.java  PackageDetailsActivity.java  PayTMActivity.java  PreferenceManager.java  ProfileActivity.java  StatusActivity.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  add_button_background.xml  button_green_plain.xml  button_login_blue_background.xml  button_red_background.xml  button_white_plain_background.xml  cardview_dashboard.xml  dashed_bottom_line.xml  edittext_background.xml  gradient.xml  gradient_logo_screen.xml  ic_add_green_24dp.xml  ic_add_location_white_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_breakfast_logo.xml  ic_business_white_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circlce_button.xml  ic_check_white_24dp.xml  ic_coffee.xml  ic_cutlery.xml  ic_delete_white_24dp.xml  ic_delivery.xml  ic_edit_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_locale.xml  ic_lunch.xml  ic_lunch_box.xml  ic_map.xml  ic_money_stack.xml  ic_night.xml  ic_photo_library_blue_24dp.xml  ic_picture_placeholder.xml  ic_power_settings_red_24dp.xml  ic_profile.xml  ic_qrcode.xml  ic_remove_green_24dp.xml  ic_rupee.xml  ic_send_button.xml  (+24 more)
app/src/main/res/drawable-hdpi/: cerclebackgroundorange.xml  cerclebackgroungblue.xml
app/src/main/res/drawable-mdpi/: button_blue_background.xml  button_yellow_plain.xml
app/src/main/res/drawable-v24/: ic_shopping_basket_black_24dp.xml
app/src/main/res/drawable-xhdpi/: button_red_plain.xml
app/src/main/res/drawable-xxhdpi/: button_grey_plain.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_white_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_authentication.xml  activity_checkout.xml  activity_dashboard.xml  activity_delivery_dashboard.xml  activity_google_pay_subscription_layout.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_order_list_layout.xml  activity_pay_tm.xml  activity_profile.xml  activity_status.xml  activity_subscriber_list_layout.xml  activity_term_con.xml  activity_user.xml  activity_user_view.xml  activity_vendor.xml  activity_vendor_add_dish.xml  activity_vendor_add_menu.xml  activity_vendor_add_subscription.xml  activity_vendor_create_package.xml  activity_vendor_create_subscription.xml  activity_vendor_createpackitem.xml  activity_vendor_today_menu.xml  add_dish_button_layout.xml  add_new_address.xml  auth_layout_1.xml  auth_layout_2.xml  auth_layout_3.xml  buy_with_googlepay_button_no_shadow.xml  buy_with_paytm_button.xml  checkout_payment_option_layout.xml  current_food_type.xml  default_order_tab_layout.xml  faq_activity.xml  fragment_add_menu.xml  (+67 more)
app/src/main/res/menu/: dashboard_menu.xml  user_drawer_menu_main.xml  vendor_drawer_menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  googlepay_strings.xml  strings.xml  styles.xml
app/src/test/java/com/firefoody/: ExampleUnitTest.java
(+212 files in other folders)
