<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_1000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey_200" />

    <include layout="@layout/profile_payment_option_layout"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

        <LinearLayout
            android:id="@+id/rapid_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_rapidfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <include
                    android:id="@+id/checkout_wallet_option"
                    layout="@layout/profile_wallet_rapifood_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/google_btn_container"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
            <include
                android:id="@+id/checkout_google_option"
                layout="@layout/buy_with_googlepay_button_no_shadow"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
</LinearLayout>