<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:background="@color/white_1000"
        app:cardElevation="5dp"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FireFoody"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_200"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <include layout="@layout/current_food_type"/>
              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscription_recyclerview"
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" android:visibility="visible"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
