<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Delivery Selector"
        app:titleTextColor="@color/black" />
    <LinearLayout
        android:id="@+id/not_subscribed"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:src="@drawable/ic_undraw_setup_wizard"
            android:visibility="visible" />
        <TextView
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/white"
            android:text="Sorry your not subscribed!Please subscribe to use this feature."/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:padding="5dp"
        android:text="**Select food delivery timing(Deafult All Days)."
        android:textColor="@color/red_500"
        android:textSize="10sp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/time_sheet_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:mcv_allowClickDaysOutsideCurrentMonth="false"
        app:mcv_calendarMode="month"
        app:mcv_selectionColor="@color/red_500"
        app:mcv_showOtherDates="all"
        app:mcv_showWeekDays="true"
        app:mcv_selectionMode="single"
        app:mcv_titleAnimationOrientation="vertical" />


</LinearLayout>