<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center_horizontal"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>


        <EditText
            android:id="@+id/fieldPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxEms="10"
            android:focusedByDefault="false"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_num"

            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="20sp" />
    <EditText
        android:id="@+id/fieldVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_600"
        android:hint="@string/hint_verification_code"
        android:inputType="number" />


</LinearLayout>