<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_profile"
        tools:showIn="@layout/fragment_profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_click_background_blue"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="Send Feedback"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_300" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/share_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_click_background_blue"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="Share us"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_300" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:background="@drawable/textview_click_background_blue"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="About Our Company"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_300" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/faq_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:background="@drawable/textview_click_background_blue"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="Frequently Asked Questions"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/grey_300" />

        <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/credits"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/ic_chevron_right_black_24dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
            <!--android:background="@drawable/textview_click_background_blue"-->
            <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
            <!--android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
            <!--android:text="Credits"-->
            <!--android:textAppearance="?android:attr/textAppearanceListItemSmall" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@color/grey_300" />-->

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:text="Sign Out"
            android:background="@drawable/textview_click_background_red"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/red_500" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
