<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 Days"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textpacktype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Standard Pack" />

        <TextView
            android:id="@+id/textprice"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Rs.899.00"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:text="Standard Pack" />
        <Button
            android:id="@+id/buyBtn"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_red_background"
            android:text="buy"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>