<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/image_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@color/grey_500"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sub_image"
            android:layout_width="match_parent"
            android:background="@color/grey_200"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/sub_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Subscription"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="10dp"
            android:background="@color/red_500"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="₹"
                android:textColor="@color/white_1000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sub_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="0"
                android:textColor="@color/white_1000"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>


</com.google.android.material.card.MaterialCardView>