<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_height="50dp">
        <include layout="@layout/list_item_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>