<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/nav_menu_header_bg"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="3dp" />



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Deepansu Thakur"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="+918116242342"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="16sp" />


</LinearLayout>