<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_camera_Scanner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_1000"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Scan QR Order "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrCodeScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_500"
        app:borderColor="@color/red_500"
        app:laserEnabled="true"
        app:borderAlpha="0.5"
        app:shouldScaleToFill="true"
        app:squaredFinder="true"
        app:borderWidth="5dp"
        app:roundedCorner="true"
        app:borderLength="50dp"
        app:cornerRadius="5dp"
        app:maskColor="@color/red_500"
        app:laserColor="@color/red_500"
        android:theme="@style/AppTheme"/>
</LinearLayout>